{ 
	"applicationid":"998118234450579516",
  "name":"Begober Network",
 	"details":"#Comeback",
 	"state":"Cooming Soon!",
 	"imagename":"begober_logo",
  "smallimgname": "begober_logo",
  "largetext": "Cooming soon!",
 	"type":"PLAYING"
}